[program:celery_worker]
command=/var/www/ocpac/api.ocpac.dcrc.ac.tz/venv/bin/celery -A celery_config.celery worker --loglevel=info --concurrency=2 --queues=video_processing
directory=/var/www/ocpac/api.ocpac.dcrc.ac.tz
user=ocpac
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

